import random
a = [-15, -4, -2, -7, 0, 3, 5, 12, 9] #Список с элементами для двумерного массива(матрицы)
shir = random.randint(4, 8) #Генерируем случайный размер матрицы
vis = random.randint(4, 8) #Генерируем случайный размер матрицы
sum = 0 #Переменная для нахождения суммы некратных 3 чисел
spsum = [] #Список в котором будут храниться числа некратные 3 из матрицы
m = [[random.choice(a) for i in range(shir)] for j in range(vis)] #Создаем m это сама матрица с случайными элементами из списка a
for i in range(vis): #Цикл для выработки матрицы 
    for j in range(shir): #Цикл для выработки матрицы 
        print(m[i][j], end=' ') #Вывод матрицы
    print() #При окончании первой строки чтобы перекидывали на следующую для вывода следующей строки
for kr in m: #Цикл для перебирания
    for kr2 in kr: #Цикл для перебирания
        if kr2 %3 != 0: #Ветвление для проверки кратности
            spsum.append(kr2) #ДОбавление
print(f"Числа которые не кратные 3: {spsum}") #Вывод некратных чисел          
for csum in spsum: #Условие цикла
    sum += csum #Каждое выполнеие цикла прибавлять числа
print(f"Сумма чисел не кратных 3 равна {sum}") #Вывод суммы